global:
  scrape_interval: "20s"
  scrape_timeout: "10s"

scrape_configs:
  - job_name: prometheus
    scrape_interval: "1m"
    scrape_timeout: "10s"
    static_configs:
      - targets:
          - localhost:9090

  - job_name: rottenpotatoes
    static_configs:
      - targets:
          - web:5000

  - job_name: docker
    static_configs:
      - targets:
          - host.docker.internal:9323

